# LearningMinecraftPlugins

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
learningminecraftplugins-forge/: build.gradle  gradle.properties
learningminecraftplugins-forge/src/main/resources/: mcmod.info
learningminecraftplugins-sponge/: build.gradle
learningminecraftplugins-sponge/src/main/java/com/github/liquidspirit/learningminecraftplugins/: LearningMinecraftPluginsSponge.java
learningminecraftplugins-sponge/src/main/java/com/github/liquidspirit/learningminecraftplugins/Commands/: CommandManager.java  foo.java
src/main/java/com/github/liquidspirit/learningminecraftplugins/: LearningMinecraftPlugins.java
src/main/java/com/github/liquidspirit/learningminecraftplugins/Commands/: CommandManager.java
