plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

dependencies {
    compile project(':learningminecraftplugins-common')
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.1.0'
}

sponge.plugin.id = pluginId

shadowJar {
    dependencies {
        include(dependency(':learningminecraftplugins-common'))
    }
}
